.modal-dialog {
	margin-top: 260px;
}
.modal-header {
	border-bottom: none;
	.closeIcon {
		color: @color-blue;
		font-size: 30px;
	}
	.close {
		opacity: 1;
	}
}
.modal-footer {
	border-top: none;
	text-align: left;
	button {
		border-radius: 0;
	}
	.save {
		background: @color-blue;
		border: none;
		&:hover {
			background: #01869a;
		}
	}
	.cancel {
		background: #435466;
		color: @color-white;
		border: none;
		&:hover {
			background: #2d4054;
		}
	}
}
.modal-body {
	padding: 0 15px;
}
.modal-title {
	margin-top: 10px;
}
.modal-content {
	border-radius: 0;
    box-shadow: 0 3px 5px rgba(0,0,0,.3);
    width: 570px;
}
.blue-style {
	background: @color-blue;
	&:hover {
		background: #01869a;
	}
}
.grey-style {
	background: #435466;
	&:hover {
		background: #2d4054;
	}
}
