/*  color  */
@color-white: #fff;
@color-bg: #f3f3f3;
@color-hover: #e1e4e6;
@color-yellow: #ff9a2a;
@color-green: #7fbc39;
@color-blue: #00B4cf;
@color-blue-hover: #01869a;
@color-grey: #2d4054;
@color-grey-hover: #435466;



/* font  size*/
@font-16: 16px;
@font-14: 14px;
@font-20: 20px;
@font-24: 24px;


/* icon */
.fa-drivers-license-o:before, .fa-id-card-o:before {
    content: "\f2c3";
}
.fa-tv:before, .fa-television:before {
    content: "\f26c";
}