.details {
     .det {
        margin: 0 30px 10px 0;
        width: 600px;
        border: 4px solid #ffffff;
        position: relative;
        border-radius: 4px;
        .det_big {
            margin: 0 0 10px;
        }
        .det_small {
            width: 100%;
            float: hidden;
            li {
                float: left;
                list-style: none;
                img {
                    width: 130px;
                    padding: 0 25px 0 0;
                }
            }
        }
    } 
    // .det {
    //     .images_3_of_2 {
    //         width: 100%;
    //         float: left;
    //         margin-right: 2.6%;
    //     }
    // }
    .det_nav {
        .price {
            margin-bottom: 10px;
            .price-new {
                color: #B52E31;
                margin: 15px;
                font-weight: 500;
                font-size: 1.3em;
            }
            .price-old {
                text-decoration: line-through;
                color: #999;
                font-weight: normal;
                font-size: 17px;
                margin-right: 10px;
            }
            .price-tax {
                color: #FC7676;
                font-size: 15px;
            }
        }
        .descript {
            .desc {
                color: #363731;
                margin: 13px;
            }
        }
        .det_nav_det {
            .pro_select {
                .det_color {
                    margin-bottom: 20px;
                }
                li {
                    list-style: none;
                    float: left;
                    padding: 10px 20px;
                    input {
                        margin-right: 5px;
                    }
                }
            }
        }
        .buy_button {
            height: 50px;
            li {
                color: #3f3d3d;
                font-size: 1.2em;
                font-weight: 400;
                float: left;
                list-style: none;
                line-height: 50px;
                a {
                    vertical-align: center;
                    padding: 10px 20px;
                    margin: 0 50px;
                    font-size: 0.85em;
                    background: #B52E31;
                    color: #fff;
                    border: none;
                    &:hover {
                        color: #ff6978;
                    }
                }
            }
        }
    }
}