.product-module {
    .navbreadcrumb {
        padding: 8px 15px;
        margin-bottom: 20px;
        margin-left: 19px;
        width: 97.8%;
        height: 38px;
        background-color: #f5f5f5;
        border-radius: 4px;
        span {
            float: left;
            font-weight: 400;
        }
        li {
            float: left;
            margin: -7px 11px;
            line-height: 38px;
            text-align: center;
            cursor: pointer;
            list-style: none;
            &:hover {
                background: #E6E6E6;
                border-radius: 5px;
                padding: 0 10px;
            }
            a {
                margin: -13px 8px;
                text-decoration: none;
                font-weight: 400;
                transition: .5s all;
            }
        }
    }
    .breadcrumb {
        margin-left: 19px;
        width: 97.8%;
    }
    /* .product {
        clear: both;
        li {
            float: left;
            list-style: none;
            width: 300px;
            height: 220px;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 280px;
                transition: width 0.3s;
                &:hover {
                    width: 290px;
                }
            }
        }
    } */
    .women_main {
        -webkit-box-shadow: 0px 0px 2px 1px rgba(37, 37, 37, 0.39);
        box-shadow: 0px 0px 2px 1px rgba(37, 37, 37, 0.39);
        padding: 10px;
        margin: -9px 20px;
        .w_content {
            padding-left: 20px;
            .women {
                h4 {
                    float: left;
                    color: #B52E31;
                    font-size: 1em;
                    text-transform: uppercase;
                    color: #333333;
                }
                .w_nav {
                    float: right;
                    color: #555555;
                    font-size: 0.8125em;
                    padding: 0;
                    list-style: none;
                    li {
                        display: inline-block;
                        /* *display: inline; */
                        /* *zoom: 1; */
                        a {
                            display: block;
                            color: #555555;
                            text-transform: capitalize;
                            &:hover {
                                color: #00405d;
                            }
                        }
                    }
                }
            }
            .grids_img {
                display: block;
                margin: 1% 0;
                .grid1 {
                    float: left;
                    width: 250px;
                    margin-left: 2%;
                    text-align: center;
                    .content_box {
                        border: 1px solid #D6CBCB;
                        padding-bottom: 10px;
                        margin-bottom: 20px;
                        .grids_img {
                            margin-top: 0;
                            margin-bottom: 1em;
                            display: block;
                            width: 248px;
                            height: 186px;
                        }
                        h4 {
                            font-size: 16px;
                            margin-top: 14px;
                        }
                        a {
                            text-transform: uppercase;
                            color: #000000;
                            text-decoration: none;
                            &:hover {
                                color: #ff6978;
                            }
                        }
                        p {
                            font-size: 0.8125em;
                            color: #3f3d3d;
                            line-height: 1.8em;
                            margin-bottom: 0px;
                        }
                        .item_add {
                            .item_price {
                                color: #3f3d3d;
                                font-size: 1.2em;
                                font-weight: 400;
                                text-align: center;
                                a {
                                    padding: 5px 10px;
                                    font-size: 0.75em;
                                    background: #B52E31;
                                    color: #fff;
                                    border: none;
                                    &:hover {
                                        color: #ff6978;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}