label {
    display: block;
    margin-bottom: 0;
    font-weight: normal;
}

.content {
    padding: 1em 2em 1em;
    .skil {
        -webkit-box-shadow: 0px 0px 2px 1px rgba(37, 37, 37, 0.39);
        box-shadow: 0px 0px 2px 1px rgba(37, 37, 37, 0.39);
        padding: 1em;
        width: 30%;
        .pie-title-center {
            display: inline-block;
            position: relative;
            text-align: center;
        }
    }
    .content-top-1 {
        background-color: #fff;
        padding: 1em;
        margin-bottom: 1em;
        border: 1px solid #ebeff6;
        border-radius: 4px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        padding: 0.7em 1em;
        &:last-child {
            margin-bottom: 0em;
        }
        .top-content {
            h5 {
                font-size: 1.3em;
                color: #B3AEAE;
                font-family: 'Montserrat', sans-serif;
            }
            label {
                font-size: 2.3em;
                color: #000;
            }
        }
    }
    .middle-content {
        background: #fff;
        margin: -27px 0 0 20px;
        h3 {
            font-size: 1.5em;
            color: #B52E31;
        }
    }
}