html,
body {
    font-family: 'Roboto', sans-serif;
    font-size: 100%;
    overflow-x: hidden;
    background: #FFFFFF;
}

a {
    background-color: none;
    font-weight: 400;
    transition: 0.5s all;
    &:focus,
    &:active,
    &:hover,
    .dropdown-toggle {
        outline: none;
        transition: all 200ms ease-in-out;
        text-decoration: none;
    }
    .sidebar-icon:hover {
        color: #fff;
    }
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Montserrat', sans-serif;
}

h2.inner,
h3.inner {
    padding: 0;
    margin-top: 0;
    font-weight: 400;
    color: #333;
}

.page-container {
    min-width: 1260px;
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0px auto;
    transition-delay: 300ms;
    transition: all 100ms linear;
}

.container,
.container-fluid.content {
    padding: 0;
}



/*-- header_top --*/

.left-content {
    float: right;
    width: calc(~"100% - 230px");
    .header-section {
        .top_bg {
            background: #252525;
            .header_top {
                width: 100%;
                height: 50px;
                line-height: 50px;
            }
        }
        .top_right {
            float: right;
            ul {
                width: 405px;
                height: 50px;
            }
            li {
                width: 100px;
                float: left;
                list-style: none;
            }
            a {
                font-size: 6px;
                color: white;
                margin: 0 5px 0 0;
                &:hover {
                    color: #ff6978;
                    text-decoration: none;
                }
                span {
                    color: #fff;
                    margin-right: 0px;
                    padding: 1px 10px;
                    transition: all 0.3s ease-in-out;
                }
            }
        }
        .top_left {
            float: left;
            color: #ffffff;
            ul {
                padding: 0 30px;
                list-style: none;
                margin: 0;
                li {
                    display: inline-block;
                    margin-right: 10px;
                    padding: 0 20px;
                    a {
                        text-align: center;
                        padding: 0px 21px;
                        text-transform: uppercase;
                        font-size: 12px;
                        display: block;
                        color: #ffffff;
                        transition: all 0.3s ease-in-out;
                        &:hover {
                            color: #ff6978;
                            text-decoration: none;
                        }
                    }
                }
                li:last-child {
                    margin-right: 0;
                }
            }
        }
    }
    .header {
        padding: 1em 0;
        width: 83%;
        margin: 0 auto;
        .logo {
            float: left;        
        }
        .header_right {
            float: right;
            width: 40%;
            span {
                margin: 0 5px; 
            }
            .car {
                margin: 0 5px;
            }
            .search {
                width: 100%;
                input {
                    margin: 0px 0;
                    padding: 5px 5px;
                    background: none;
                    width: 90%;
                    line-height: 1.5em;
                    position: relative;
                    font-size: 0.8725em;
                    text-transform: capitalize;
                    &:visited, &:hover, &:active {
                        background: #ffffff;
                    }
                }
            }
        }
    }
    .contents {
        padding: 1em 1em 1em;
    }
}

.sidebar-menu {
    position: fixed;
    float: left;
    width: 230px;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #b52e31;
    color: #aaabae;
    box-shadow: 0px 0px 10px 0px rgb(58, 41, 31);
    z-index: 999;
    &.packUp {
        @media (max-width: @tablet) {
            width: 0;
        }
    }
    /* .sidebar-icon {
        margin-top: 10px;
        border: 1px solid #252525;
        text-align: right;
        line-height: 1;
        font-size: 19px;
        padding: 8px 10px;
        border-radius: 0px;
        color: #fff;
        background: #252525;
        float: right;
    } */
    .menu-lists {
        padding-top: 70px;
        padding-left: 0;
        li {
            height: 45px;
            width: 100%;
            padding: 0;
            line-height: 45px;
            list-style: none;
            display: block;
            a {
                color: @color-white;
                font-size: @font-14;
                display: block;
                width: 100%;
                padding-left: 30px;
                &:hover,
                &:visited {
                    text-decoration: none;
                    background-color: #252525;
                    border-left: 4px solid #4A4A4A;
                    transition: color 250ms ease-in-out, background-color 250ms ease-in-out;
                }
                span {
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 10px;
                }
            }
        }
    }
}

.history {
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 40vh;
    .history-title {
        font-size: 24px;
        color: #ccc;
    }
    .history-list {
        width: calc(~"100% - 20px");
        color: #999;
        font-size: 12px;
        padding-left: 0;
        li {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            list-style: none;
            margin-bottom: 5px;
        }
        .circleIcon {
            font-size: 14px;
            transform: scale(0.4);
            margin-right: 15px;
        }
    }
}


/* body {
    background: #F0F3EF;
    font-family: Avenir,Helvetica,Arial,sans-serif;
}
.header {
    height: 32px;
    box-shadow: 0px 1px 5px #ccc;
    line-height: 32px;
    background: #B23136;
    position: fixed;
    top: 10;
    width: 100%;
    z-index: 1;
    @media (max-width: @tablet) {
        z-index: 10;
    }
}
.container-device {
    @media (max-width: @tablet) {
        width: 100%;
    }
}
.menu-icon {
    display: none;
    @media (max-width: @tablet) {
        font-size: 20px;
        color: #999;
        cursor: pointer;
        display: inline-block;
    }
}
#dLabel {
    cursor: pointer;
}
.dropdown {
    .downIcon {
        color: #999;
    }
    .menu-list {
        right: 0;
        width: 160px;
        left: auto; 
        i {
            margin-right: 5px;
        }
    }
}
.text-nav {
    li {
        list-style: none;
        float: left;
        margin-left: 55px;
        a {
            display: block;
            color: white;
            text-decoration: none;
        }
        &:hover,
        &.active {
            background: #E13136;
            color: white;
            a {
                display: block;
                text-decoration: none;
                color: white;
            }
        }
    }
}
.content {
    @media (max-width: @tablet){
        width: 100%;
    }
}
.close-menu {
    color: @color-blue;
    cursor: pointer;
    font-size: 20px;
    margin-top: 10px;
    margin-right: 20px;
}
.userPic {
    width: 30px;
}
.menus {
    background: #B23136;
    height: 100vh;
    padding-left: 0;
    padding-right: 0;
    transition: all 0.3s;
    overflow: hidden;
    @media (max-width: @tablet) {
        z-index: 20;
    } 
    &.packUp {
        @media (max-width: @tablet) {
            width: 0;

        }
    }
    .heder-close {
        height: 60px;
        visibility: hidden;
        @media (max-width: @tablet) {
            visibility: visible;
        }
    }
    .menu-lists {
        padding-top: 20px;
        padding-left: 0;
        li {
            height: 45px;
            line-height: 45px;
            list-style: none;
            &:hover, &.active {
                background: #E13136;
                color: white;
                a {
                    color: white;
                }
            }
        }
        a {
            color: @color-white;
            font-size: @font-14;
            display: block;
            width: 100%;
            padding-left: 50px;
            &:link {
                text-decoration: none;
            }
            &:hover {
                text-decoration: none;
            }
            &:visited {
                text-decoration: none;
            }
            span {
                display: inline-block;
                vertical-align: middle;
                margin-left: 10px;
            }
            
        }
    }

}
.contents {
    margin-top: 60px;
    z-index: auto;
    @media (max-width: @tablet) {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }
}
.history {
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 30vh;
    .history-title {
        font-size: 24px;
        color: #ccc;
    }
    .history-list {
        width: calc(~"100% - 20px");
        color: #999;
        font-size: 12px;
        padding-left: 0;
        li {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            list-style: none;    
            margin-bottom: 5px;
        }
        .circleIcon {
            font-size: 14px;
            transform: scale(0.4);
            margin-right: 15px;
        }
    }
} */