.orderinfo-module {
    .order_main {
        box-shadow: 0px 0px 2px 1px rgba(37, 37, 37, 0.39);
        height: 100%;
        padding: 10px 17px;
        margin: 20px 30px;
        .allpro {
            font-size: 23px;
            color: #000;
            font-weight: 10px;
        }
        .orderaddr {
            float: right;
            font-size: 1em;
            color: #999;
            font-weight: normal;
            font-size: 17px;
            margin-right: 10px;
        }
    }
}

.table {
    tbody tr {
        background: #FFF3E8;
        margin-bottom: 25px;
        td {
            padding: 10px;
        }
        &:hover {
            background: #FFE5CE;
        }
    }
    thead.tabhead {
        border: 1px #999;
    }
    th.order_buy {
        color: #3f3d3d;
        font-size: 1.2em;
        font-weight: 400;
        text-align: center;
        a {
            padding: 8px 8px;
            font-size: 1.2em;
            background: #B52E31;
            color: #fff;
            border: none;
            &:hover {
                color: #ff6978;
            }
        }
    }
    a.order_pro {
        color: #000;
        &:hover {
            color: red;
        }
    }
    span {
        margin-left: 20px;
    }
    span.order_price {
        color: red;
        margin: 15px;
        font-weight: 500;
        font-size: 1.3em;
    }
}