.product-module {
	
    .product {
        li {
            float: left;
            list-style: none;
            width: 300px;
            height: 220px;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 280px;
                transition: width 0.3s;
                &:hover {
                    width: 290px;
                }
            }
        }
    }
}